# ArveteSisestaja

./: .gitignore  .gitignore.bak  ArveteSisestaja.sln  ArveteSisestajaCore.sln  ArveteSisestajaCore.sln.DotSettings  README.md  definitions.csv
ArveteSisestaja/: ANCHandler.cs  ArveteSisestaja.csproj  Definition.cs  DefinitionsForm.Designer.cs  DefinitionsForm.cs  DefinitionsHandler.cs  EncryptionHandler.cs  Extensions.cs  Ingredient.cs  Invoice.cs  OmnivaHandler.cs  PasswordForm.Designer.cs  PasswordForm.cs  PriaReport.cs  Product.cs  ProductsInfo.cs  Program.cs  SettingsHandler.cs  Util.cs  definitions.csv  example.xml  mainForm.Designer.cs  mainForm.cs  mainForm.resx  packages.config
ArveteSisestaja/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArveteSisestajaCore/: ANCHandler.cs  ArveteSisestaja.csproj  ArveteSisestajaCore.csproj  Definition.cs  DefinitionsForm.Designer.cs  DefinitionsForm.cs  DefinitionsHandler.cs  EncryptionHandler.cs  Extensions.cs  Ingredient.cs  Invoice.cs  OmnivaHandler.cs  PasswordForm.Designer.cs  PasswordForm.cs  PriaReport.cs  Product.cs  ProductsInfo.cs  Program.cs  SettingsHandler.cs  Util.cs  definitions.csv  mainForm.Designer.cs  mainForm.cs  packages.config
ArveteSisestajaCore/Omniva/: InvoicePage.cs  InvoiceSearchComponent.cs  InvoiceSearchPage.cs  LoginPage.cs
BLL/: AncClassifierService.cs  AncUploaderService.cs  EInvoiceXMLParser.cs  InvoiceService.cs  InvoiceUploadService.cs
BLL/Entities/: AncClassifier.cs  Invoice.cs  Product.cs
BlazorApp/: AncClassifier.cs  AncClassifierMapping.cs  AncHandler.cs  AncOptions.cs  BlazorApp.csproj  DbContext.cs  EInvoice.cs  Extensions.cs  OmnivaOptions.cs  Program.cs  appsettings.json  definitions.csv  inserter.py
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: DefineClassifier.razor  Invoices.razor
BlazorApp/Migrations/: 20240128220137_1.Designer.cs  20240128220137_1.cs  20240129221022_2.Designer.cs  20240129221022_2.cs  20240130132930_3.Designer.cs  20240130132930_3.cs  20240130133238_4.Designer.cs  20240130133238_4.cs  20240130144530_5.Designer.cs  20240130144530_5.cs  20240130202231_6.Designer.cs  20240130202231_6.cs  DbContextModelSnapshot.cs
BlazorApp/Properties/: launchSettings.json
CodeGraphData/: Result_solution.graph.bak
CodeGraphData/Result_solution/xml/: _a_n_c_handler_8cs.xml  _assembly_info_8cs.xml  _definition_8cs.xml  _definitions_handler_8cs.xml  _invoice_8cs.xml  _omniva_handler_8cs.xml  _product_8cs.xml  _products_info_8cs.xml  _program_8cs.xml  _resources_8_designer_8cs.xml  _settings_8_designer_8cs.xml  class_arvete_sisestaja_1_1_a_n_c_handler.xml  class_arvete_sisestaja_1_1_a_n_c_handler_1_1_cookie_aware_web_client.xml  class_arvete_sisestaja_1_1_definition.xml  class_arvete_sisestaja_1_1_definitions_handler.xml  class_arvete_sisestaja_1_1_invoice.xml  class_arvete_sisestaja_1_1_omniva_handler.xml  class_arvete_sisestaja_1_1_product.xml  class_arvete_sisestaja_1_1_products_info.xml  class_arvete_sisestaja_1_1_program.xml  class_arvete_sisestaja_1_1_properties_1_1_resources.xml  class_arvete_sisestaja_1_1_properties_1_1_settings.xml  class_arvete_sisestaja_1_1main_form.xml  dir_18f5442ad35258a9c332117537def0a1.xml  dir_2b50fa946894a860f178dea21fb5e15f.xml  dir_8ceffd4ee35c3518d4e8bdc7e638efe8.xml  dir_a568ea86acdb3bd3a586b9ac459e4a13.xml  dir_a82a5d71441b716f13ca6387a63a20fa.xml  dir_aad9f73d2960f8c0600fd8da21dcc688.xml  dir_b6f472fd753ad7fb96a0a652ae935e6c.xml  dir_f2e6a5d6a4297b792182692cef98c91d.xml  index.xml  main_form_8_designer_8cs.xml  main_form_8cs.xml  namespace_arvete_sisestaja.xml  namespace_arvete_sisestaja_1_1_properties.xml  namespace_html_agility_pack.xml  namespace_keys.xml  namespace_open_q_a_1_1_selenium.xml  namespace_open_q_a_1_1_selenium_1_1_chrome.xml  (+19 more)
DAL/: AncIngredientRepository.cs  AppDbContext.cs  DAL.csproj  InvoiceRepository.cs
DAL/Migrations/: 20220709175146_Initial.Designer.cs  20220709175146_Initial.cs  20220709182905_AddRelation.Designer.cs  20220709182905_AddRelation.cs  20220710113146_EditAncIngredient.Designer.cs  20220710113146_EditAncIngredient.cs  20220710115518_EditAncIngredient2.Designer.cs  20220710115518_EditAncIngredient2.cs  20230622192058_Initial.Designer.cs  20230622192058_Initial.cs  AppDbContextModelSnapshot.cs
Domain/: AncIngredient.cs  Invoice.cs  ItemAncClassifier.cs
DownloaderRunner/: DownloaderRunner.csproj  Program.cs
EInvoice/: EInvoice.csproj  E_Invoice.cs  eInvoice-1.2-EE.xsd
InvoiceDownloader/: Downloader.cs  Invoice.cs  InvoiceDownloader.csproj
InvoiceDownloader/Helpers/: ExpectedConditions.cs  Extensions.cs
InvoiceDownloader/Omniva/: InvoicePage.cs  InvoiceSearchComponent.cs  InvoiceSearchPage.cs  LoginPage.cs
Web/: DbContext.cs  Web.csproj  appsettings.json
Web/Pages/: Invoices.cshtml  Invoices.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/: DateSelection.cshtml  DateSelection.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
